# cd4ml

github-runner/: Dockerfile  docker-compose.yml
gocd/: .gitignore  docker-compose.yml
gocd/agent/: Dockerfile
gocd/src/aws-ec2-elastic-agent-plugin/: README.md  build.gradle  settings.gradle
gocd/src/aws-ec2-elastic-agent-plugin/src/main/java/ai/iterative/elasticagent/: Agent.java  AgentInstances.java  Agents.java  AwsEC2AgentInstances.java  AwsEC2Instance.java  AwsEC2Plugin.java  Clock.java  ClusterProfile.java  ClusterProfileProperties.java  Constants.java  PluginRequest.java  PluginSettings.java  Request.java  RequestExecutor.java  ServerRequestFailedException.java
gocd/src/aws-ec2-elastic-agent-plugin/src/main/java/ai/iterative/elasticagent/executors/: AgentNotFoundException.java  AgentStatusReportExecutor.java  ClusterProfileChangedRequestExecutor.java  ClusterProfileValidateRequestExecutor.java  ClusterStatusReportExecutor.java  CreateAgentRequestExecutor.java  Field.java  GetCapabilitiesExecutor.java  GetClusterProfileMetadataExecutor.java  GetClusterProfileViewRequestExecutor.java  GetElasticAgentProfileMetadataExecutor.java  GetElasticAgentProfileViewExecutor.java  GetPluginIconExecutor.java  JobCompletionRequestExecutor.java  MemoryMetadata.java  Metadata.java  MigrateConfigRequestExecutor.java  NonBlankField.java  NumberMetadata.java  PluginStatusReportExecutor.java  PositiveNumberField.java  ServerPingRequestExecutor.java  ShouldAssignWorkRequestExecutor.java  ValidateElasticAgentProfileRequestExecutor.java
gocd/src/aws-ec2-elastic-agent-plugin/src/main/java/ai/iterative/elasticagent/models/: AgentStatusReport.java  JobIdentifier.java  ServerInfo.java  StatusReport.java
gocd/src/aws-ec2-elastic-agent-plugin/src/main/java/ai/iterative/elasticagent/requests/: AgentStatusReportRequest.java  ClusterProfileChangedRequest.java  ClusterProfileValidateRequest.java  ClusterStatusReportRequest.java  CreateAgentRequest.java  JobCompletionRequest.java  MigrateConfigPayload.java  PluginStatusReportRequest.java  ServerPingRequest.java  ShouldAssignWorkRequest.java  ValidateElasticAgentProfileRequest.java
gocd/src/aws-ec2-elastic-agent-plugin/src/main/java/ai/iterative/elasticagent/utils/: Size.java  SizeUnit.java  Util.java
gocd/src/aws-ec2-elastic-agent-plugin/src/main/java/ai/iterative/elasticagent/views/: ViewBuilder.java
gocd/src/aws-ec2-elastic-agent-plugin/src/test/java/ai/iterative/elasticagent/: AgentTest.java  BaseTest.java  ClusterProfilePropertiesTest.java  PluginSettingsTest.java
